.env file
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="zowasel_admin2"

PORT = "3300"

# DATABASE_HOST="zowaselglobal.celbaavi1fuh.us-east-1.rds.amazonaws.com"
# DATABASE_USER="zowaseladmin"
# DATABASE_PASSWORD="zowasel1234!A"
# DATABASE_NAME="zowaselglobal"

DATABASE_DIALECT="mysql"
DATABASE_POOL_MAX="5"
DATABASE_POOL_MIN="0"
DATABASE_POOL_ACQUIRE="30000"
DATABASE_POOL_IDLE="10000"

# MAIL_SMTP_HOST="smtp.stackmail.com"
# MAIL_SMTP_PORT="465"
# MAIL_SMTP_USERNAME="testsmtp@techhqofficial.com"
# MAIL_SMTP_PASSWORD="Ai2fdfdea"
# MAIL_FROM="testsmtp@techhqofficial.com"

MAIL_SMTP_HOST="smtp.stackmail.com"
MAIL_SMTP_PORT="465"
MAIL_SMTP_USERNAME="donotreply@growsel.com"
MAIL_SMTP_PASSWORD="Kd277cf85"
MAIL_FROM="donotreply@growsel.com"



TOKEN_KEY="em93YXNlbC1zZXNzaW9uLXRva2Vu"